import java.io.PrintWriter;
import java.io.FileNotFoundException;


class Main {
  public static void main(String[] args) {
     int var = 0;
    int x = 0;
   

    if(x == 0||var==79){
      var = 10;
    }
    else {
      if(true){
        x++;
      }
    }
      int var1=1;

  if(true||var1==2){
  var1=3;
  }
    if(true||x==6){
      var = 10;
    }
    if(true){
      var++;
    }
    int a[] = {1,2,3};
    for (int i = 0 ; x<1 ;x++){

    }
    {
    int w;
    int z;
  }
    if(false)x=6;
    if(true)x=6;
    if(false)x=6;
int var66=55;
  if(var66==55||x==200) var1=3;
  if(true||x==200) var1=3;



  }
  }

