token literal names:
null
'{'
null

token symbolic names:
null
null
Any

rule names:
compilationUnit
string
codeBlock
parseJavaCode


atn:
[4, 1, 2, 25, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 4, 1, 16, 8, 1, 11, 1, 12, 1, 17, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 23, 0, 10, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 16, 5, 2, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 2, 1, 0, 21, 5, 1, 0, 0, 0, 22, 23, 3, 0, 0, 0, 23, 7, 1, 0, 0, 0, 3, 10, 12, 17]