token literal names:
null
'{'
'}'
null
null
null

token symbolic names:
null
null
null
Whitespace
Invalid
Any

rule names:
T__0
T__1
Whitespace
Invalid
Any

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 17, 8, 2, 11, 2, 12, 2, 18, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 2, 2, 0, 9, 9, 13, 13, 8, 0, 9, 10, 13, 13, 32, 32, 48, 57, 65, 90, 95, 95, 97, 123, 125, 125, 26, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 13, 1, 0, 0, 0, 5, 16, 1, 0, 0, 0, 7, 22, 1, 0, 0, 0, 9, 24, 1, 0, 0, 0, 11, 12, 5, 123, 0, 0, 12, 2, 1, 0, 0, 0, 13, 14, 5, 125, 0, 0, 14, 4, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 2, 0, 0, 21, 6, 1, 0, 0, 0, 22, 23, 8, 1, 0, 0, 23, 8, 1, 0, 0, 0, 24, 25, 9, 0, 0, 0, 25, 10, 1, 0, 0, 0, 2, 0, 18, 1, 6, 0, 0]